body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.receipt {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.receipt h1 {
    text-align: center;
    margin-bottom: 20px;
}

.receipt-details {
    margin-bottom: 20px;
}

.receipt-header,
.customer-info,
.items {
    margin-bottom: 20px;
}

.receipt-header p,
.customer-info p,
.total p {
    margin: 5px 0;
}

.customer-info h2,
.items h2 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.items table {
    width: 100%;
    border-collapse: collapse;
}

.items th,
.items td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

.items th {
    background-color: #f9f9f9;
}

.total {
    text-align: right;
    font-size: 18px;
    font-weight: bold;
}

.total span {
    font-size: 20px;
    color: #007bff;
}

.continue-shopping-btn {
    display: block;
    text-align: center;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    margin-top: 20px;
}

.continue-shopping-btn:hover {
    background-color: #0056b3;
}
