body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

h1 {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 20px;
}

li {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

img {
    max-width: 50px;
    height: auto;
    margin-right: 10px;
}

p {
    margin: 0;
}

.price {
    font-weight: bold;
    color: #007bff;
}
