.categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.category {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
    transition: transform 0.2s;
}

.category:hover {
    transform: scale(1.05);
}

.category img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.category h2 {
    margin: 0;
    padding: 20px 0;
    background-color: #f8f8f8;
}

.category p {
    padding: 0 20px 20px;
    margin: 0;
}

.category a {
    display: inline-block;
    margin: 0 0 20px;
    padding: 10px 20px;
    background-color: #9c6b2f;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.category a:hover {
    background-color: #9c6b2f;
}
