.account-container {
    position: relative;
    display: inline-block;
}

.account-icon {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
}

.account-icon img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 100px;
}

.account-container:focus-within .dropdown-menu {
    display: block;
}

.dropdown-item {
    display: block;
    padding: 8px 16px;
    text-align: left;
    text-decoration: none;
    color: black;
}

.dropdown-item:hover {
    background-color: #f1f1f1;
}